<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOa-m7-GvP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard_listVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Dashboard_listVC" title="Dashboard_listVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Dashboard_listVC" customModule="machineAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-YR-czn" customClass="RoundedView" customModule="machineAssignment" customModuleProvider="target">
                                <rect key="frame" x="20" y="123" width="353" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-Ad-U02">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="715"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tEI-Ad-U02" firstAttribute="leading" secondItem="7jR-YR-czn" secondAttribute="leading" id="CkC-uB-iRi"/>
                                    <constraint firstAttribute="bottom" secondItem="tEI-Ad-U02" secondAttribute="bottom" id="G2A-cM-vfq"/>
                                    <constraint firstItem="tEI-Ad-U02" firstAttribute="top" secondItem="7jR-YR-czn" secondAttribute="top" id="J8M-m9-J4I"/>
                                    <constraint firstAttribute="trailing" secondItem="tEI-Ad-U02" secondAttribute="trailing" id="heN-Vv-lfr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jR-YR-czn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BOY-n0-6V1"/>
                            <constraint firstItem="7jR-YR-czn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eTS-IQ-Ksy"/>
                            <constraint firstItem="7jR-YR-czn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="ftl-sr-hBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jR-YR-czn" secondAttribute="trailing" constant="20" id="hkg-ah-mOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="h7Q-kq-0Zp"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="tblProductList" destination="tEI-Ad-U02" id="7OJ-Lx-Rkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="-75.352112676056336"/>
        </scene>
        <!--listDetailVC-->
        <scene sceneID="zSj-aO-1B6">
            <objects>
                <viewController storyboardIdentifier="listDetailVC" title="listDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xyp-2s-xOf" customClass="listDetailVC" customModule="machineAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tb3-zQ-DEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-fy-SnU" customClass="RoundedView" customModule="machineAssignment" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="353" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66K-Uh-D5Y">
                                        <rect key="frame" x="319" y="10" width="24" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-mj-Ibf">
                                                <rect key="frame" x="0.0" y="3.6666666666666643" width="24" height="17.000000000000004"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-dF-FZe">
                                                <rect key="frame" x="-8" y="-8" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="clickCross:" destination="xyp-2s-xOf" eventType="touchUpInside" id="rxc-vV-x7m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eC8-mj-Ibf" secondAttribute="bottom" id="1l7-sh-Tm2"/>
                                            <constraint firstItem="PBa-dF-FZe" firstAttribute="leading" secondItem="66K-Uh-D5Y" secondAttribute="leading" constant="-8" id="53b-es-ZlG"/>
                                            <constraint firstItem="PBa-dF-FZe" firstAttribute="top" secondItem="66K-Uh-D5Y" secondAttribute="top" constant="-8" id="Bw8-R8-z4k"/>
                                            <constraint firstAttribute="width" secondItem="66K-Uh-D5Y" secondAttribute="height" multiplier="1:1" id="IpO-ur-L0v"/>
                                            <constraint firstItem="eC8-mj-Ibf" firstAttribute="leading" secondItem="66K-Uh-D5Y" secondAttribute="leading" id="Khj-Gu-jDl"/>
                                            <constraint firstAttribute="trailing" secondItem="eC8-mj-Ibf" secondAttribute="trailing" id="Mw5-mK-xCu"/>
                                            <constraint firstAttribute="height" constant="24" id="NnQ-Wh-8Ij"/>
                                            <constraint firstAttribute="trailing" secondItem="PBa-dF-FZe" secondAttribute="trailing" constant="-8" id="ayd-TP-aA6"/>
                                            <constraint firstItem="eC8-mj-Ibf" firstAttribute="top" secondItem="66K-Uh-D5Y" secondAttribute="top" id="cXh-NY-Wfi"/>
                                            <constraint firstAttribute="bottom" secondItem="PBa-dF-FZe" secondAttribute="bottom" constant="-8" id="vr4-cB-GAD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-8t-7YM">
                                        <rect key="frame" x="126.66666666666666" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ONz-g8-pZS"/>
                                            <constraint firstAttribute="width" secondItem="9ph-8t-7YM" secondAttribute="height" multiplier="1:1" id="rxf-YX-nVh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-1Q-LzQ">
                                        <rect key="frame" x="162.66666666666666" y="150" width="28" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-0u-cJd">
                                        <rect key="frame" x="15" y="185.66666666666666" width="323" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ph-8t-7YM" firstAttribute="top" secondItem="yyO-fy-SnU" secondAttribute="top" constant="20" id="6eK-Hv-NrQ"/>
                                    <constraint firstItem="2sZ-1Q-LzQ" firstAttribute="centerX" secondItem="9ph-8t-7YM" secondAttribute="centerX" id="FnL-ZR-Nww"/>
                                    <constraint firstItem="4Le-0u-cJd" firstAttribute="centerX" secondItem="2sZ-1Q-LzQ" secondAttribute="centerX" id="Fvg-AL-YNH"/>
                                    <constraint firstItem="66K-Uh-D5Y" firstAttribute="top" secondItem="yyO-fy-SnU" secondAttribute="top" constant="10" id="JPf-E8-kB5"/>
                                    <constraint firstItem="4Le-0u-cJd" firstAttribute="leading" secondItem="yyO-fy-SnU" secondAttribute="leading" constant="15" id="YIq-7J-N3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="66K-Uh-D5Y" secondAttribute="trailing" constant="10" id="dds-Ae-HZh"/>
                                    <constraint firstItem="9ph-8t-7YM" firstAttribute="centerX" secondItem="yyO-fy-SnU" secondAttribute="centerX" id="glW-VA-8XM"/>
                                    <constraint firstAttribute="trailing" secondItem="4Le-0u-cJd" secondAttribute="trailing" constant="15" id="iw8-yO-w5B"/>
                                    <constraint firstItem="2sZ-1Q-LzQ" firstAttribute="top" secondItem="9ph-8t-7YM" secondAttribute="bottom" constant="30" id="r1b-VY-gq3"/>
                                    <constraint firstItem="4Le-0u-cJd" firstAttribute="top" secondItem="2sZ-1Q-LzQ" secondAttribute="bottom" constant="20" id="whg-RD-h67"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezp-du-k8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yyO-fy-SnU" secondAttribute="bottom" constant="20" id="EWM-xo-hmC"/>
                            <constraint firstAttribute="trailing" secondItem="yyO-fy-SnU" secondAttribute="trailing" constant="20" id="HeT-C8-ZWM"/>
                            <constraint firstItem="yyO-fy-SnU" firstAttribute="top" secondItem="Tb3-zQ-DEd" secondAttribute="top" constant="30" id="RyX-y3-wCQ"/>
                            <constraint firstItem="yyO-fy-SnU" firstAttribute="leading" secondItem="Tb3-zQ-DEd" secondAttribute="leading" constant="20" id="Y7b-fs-Te2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="btnCrossDetails" destination="PBa-dF-FZe" id="ICS-SX-URk"/>
                        <outlet property="imgProduct" destination="9ph-8t-7YM" id="OEa-1O-cgi"/>
                        <outlet property="lblListDescription" destination="4Le-0u-cJd" id="4vM-78-2KA"/>
                        <outlet property="lblListTitle" destination="2sZ-1Q-LzQ" id="XOv-ef-rcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGY-7o-gau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2V-wl-lh1">
            <objects>
                <navigationController id="jOa-m7-GvP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" id="E9z-jx-in4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1as-R5-HHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKo-hQ-pgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
